import java.util.HashMap;
import java.util.Map;

public class Solution {
    public String[] solution(String[] record) {
        String[] answer;
        Map<String, String> userMap = new HashMap<>();
        String[] result = new String[record.length];
        int index = 0;
        
        for(String str : record){
            String[] str_arr = str.split(" ");
            if(str_arr[0].equals("Enter")){
                userMap.put(str_arr[1], str_arr[2]);
            }
            else if(str_arr[0].equals("Change")){
                userMap.put(str_arr[1], str_arr[2]);
            }
        }
        
        for(String str : record){
            String[] str_arr = str.split(" ");
            if(str_arr[0].equals("Enter")){
                result[index++] = userMap.get(str_arr[1])+"님이 들어왔습니다.";
            }
            else if(str_arr[0].equals("Leave")){
                result[index++] = userMap.get(str_arr[1])+"님이 나갔습니다.";
            }
        }
        answer = new String[index];
        for(int i=0; i<index; i++){
            answer[i] = result[i];
        }
        return answer;
    }
}
