//링크 : https://school.programmers.co.kr/learn/courses/30/lessons/43162

import java.util.*;

class Solution {
    public int solution(int n, int[][] computers) {
        int answer = 0;
        int[] visited = new int[n];
        for (int i = 0; i < n; i++) {
            if (visited[i] == 0) {
                answer++;
                dfs(computers, visited, i);
            }
        }
        return answer;
    }

    public void dfs(int[][] computers, int[] visited, int start) {
        Stack<Integer> stack = new Stack<>();
        stack.push(start);
        while (!stack.isEmpty()) {
            int v = stack.pop();
            visited[v] = 1;
            for (int i = 0; i < computers.length; i++) {
                if (computers[v][i] == 1 && visited[i] == 0) {
                    stack.push(i);
                }
            }
        }
    }
}
